<footer id="footer" class="panel" role="contentinfo">
  <div class="panel-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-center">
          <b>Contact:</b><br />  
          STREET Lab, KMDI, <br />
          Robarts Building, 7th Floor <br />
          130 St. George Street, Room 713 <br />
          Toronto, Canada<br />
          (<a href="https://goo.gl/maps/VdwvvgXmk8qbtmBG9">Maps</a>)
        </div>
        
        <div class="col-sm-6 text-center">
          <p></p>
          <img style="max-width:300px; margin-top: -10px; margin-bottom: -1px" src="/images/logo_final.png" alt="The STREET Lab Logo. The globe, the symbol for resistor, and the symbol for grounding">
          <p>&copy 2022 STREET Lab.<br /> 
            Site made with <a href="https://jekyllrb.com">Jekyll</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{{ site.url }}{{ site.baseurl }}/js/bootstrap.min.js"></script>
