<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="{{ site.url }}{{ site.baseurl }}/">STREET Lab @ University of Toronto </a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ site.url }}{{ site.baseurl }}/">Home</a></li>
        <li><a href="{{ site.url }}{{ site.baseurl }}/team">Team</a></li>
        <li><a href="{{ site.url }}{{ site.baseurl }}/publications">Publications</a></li>
        <li><a href="{{ site.url }}{{ site.baseurl }}/research">Research</a></li>
        <li><a href="{{ site.url }}{{ site.baseurl }}/media">Media</a></li>
        <li><a href="{{ site.url }}{{ site.baseurl }}/events.html">Events</a></li>
      </ul>
    </div>
  </div>
</nav>
