# - type: podcast
#   title: "Example Podcast"
#   description: "A series exploring tech and talks."
#   thumbnail: "/images/series/tech_talks.jpg"
#   url: "/series/talks.html"
#   audio_files:
#     - title: "Issue 1: "
#       file: ""
#     - title: "Issue 2: "
#       file: ""

# - type: podcast
#   title: "Example Podcast 2 "
#   description: "Another series exploring tech and talks."
#   thumbnail: "/images/series/tech_talks.jpg"
#   url: "/series/talks2.html"

- type: pdf
  title: "After Abortion Support"
  description: "This zine is for people who want to help others getting abortions"
  thumbnail: "/images/series/after_abortion_support.jpg"
  url: "/series/afterabortionzine.html"
  pdf_files:
    - title: "Issue"
      file: "/files/media/afterabortionzine.pdf"


