- title: "Viral Transmissions: Memes as Strategies for Destigmatizing Taboos Around Sexual Health on TikTok"
  image: 
  description: Issues related to sexual health have been perceived as taboo for centuries across many cultures, yet social media platforms have changed the way that individuals approach these topics in our current day and age. In this provocation, we explore the implications of using memes to communicate information about taboos related to sexual health on TikTok. To begin, we explore what exactly a meme is and how TikTok functions as memetic platform. We then ponder the possibilities of using memes to discuss taboos on TikTok. Specifically, we consider how memes may aid in destigmatizing taboos, particularly related to sexual health and circumventing platform censorship, as well as how they are appropriated by corporations for advertising purposes. We end by speculating about using memes as both a design material and output on digital platforms.
  venue: Companion Publication of the 2024 ACM Designing Interactive Systems Conference
  authors: Weckend, Emily and Priyank Chandra (2024)
  link:
    url: https://
    display: link
  research:
  highlight: 1
  bibtex: "@inproceedings{weckend2024viral,title={Viral Transmissions: Memes as Strategies for Destigmatizing Taboos Around Sexual Health on TikTok}, author={Weckend, Emily Frances and Chandra, Priyank}, booktitle={Companion Publication of the 2024 ACM Designing Interactive Systems Conference}, pages={271--274}, year={2024}}"

- title: "Community, Culture, and Capital: Exploring the Financial Practices of Older Hong Kong Immigrants"
  image: 
  description: This preliminary study explores the financial practices of older Hong Kong immigrants in the Greater Toronto Area through semi-structured interviews with 10 participants. First, this study examines the impact of social networks in settlement patterns and financial decisions such as choosing banks. Secondly, this study looks at the variety of ways people use and track money, including the adoption of digital banking and contexts of cash use. Finally, a comparison between banking practices in Hong Kong and the Greater Toronto Area is explored. These narratives reveal how social capital, trust, geography and community influence financial habits from managing transnational bank accounts to navigating technological advancements. The diversity of financial practices revealed here highlights the importance of avoiding broad categorizations of older adults and immigrants, and instead contextualizing Fintech design within communities and cultural practices.
  venue: Extended Abstracts of the 2022 CHI Conference on Human Factors in Computing Systems
  authors: Tang, Nicole and Priyank Chandra (2022)
  link:
    url: https://
    display: link
  research:
  highlight: 1

- title: "Negotiating intersectional non-Normative queer identities in India"
  image: 
  description: Academic work dealing with queerness in HCI is predominantly based in the Global North and has often dealt with one identity dimension at a time. This work-in-progress study attempts to complicate the notion of queerness in HCI by highlighting how in the multi-religious, multi-ethnic, and multi-cultural context of India, LGBTQ+ movements and spaces are deeply fractured on the basis of various identity intersections. We interview 18 LGBTQ+ activists, lawyers, and allied activists in the Delhi, India to understand the issues faced by queer Indians from minority groups and their use of social media and discuss how they negotiate their non-normative identities to create safe spaces, gain access to resources, and engage in care work. The argument that we are bringing into HCI scholarship through this paper is geared toward a future endeavor for designing safe space for marginalized groups in the global south keeping in mind negotiations of power, legitimacy, and resources.
  venue: Extended Abstracts of the 2021 CHI Conference on Human Factors in Computing Systems
  authors: Moitra, Aparna, Megh Marathe, Syed Ishtiaque Ahmed and Priyank Chandra (2021)
  link:
    url: 
    display: link
  highlight: 1