- id: tech-social-movement
  title: "Technology Use in Social Movements"
  image: 
  description: How are social movements using technologies? How can we support them?
  authors: Ashique Ali T, Paridhi Gupta, Cagdas Dedeoglu, Cansu Ekmekcioglu, Janna Akimova, Jaydon Brown, Marco Chan
  link:
    url:
    display:
  highlight: 1
  subprojects: 5
  subprojects1: 
    name: Turkey Bogazici Protests
    url: /research/SocialMovements/TurkeyBogaziciProtests.html
  subprojects2: 
    name: Indian Farmer Protests
    url: /research/SocialMovements/IndianFarmersProtests.html
  subprojects3: 
    name: Belarusian Social Movement
    url: /research/SocialMovements/BelarusianSocialMovement.html
  subprojects4:
    name: HongKong Diaspora and Protests
    url: 
  subprojects5:
    name: The Afterlife of Black Lives Matter (BLM) Coalitions
    url: 
  news1: Preconference "Activism Theory, Activist Practice - Bridging Boundaries Between Researching and Doing Activism" at ICA 2025
  news2: 2024-25 Black, Indigenous, Racialized Scholar/Research Fellowship - The Afterlife of Black Lives Matter (BLM) Coalitions - ICTs, Coalitions, and Social Movements

- id: tech-labour-practices
  title: "Tech-mediated Labour Practices"
  image: 
  description: How do technologies (and algorithmic management) shape labour experiences?
  authors: Ashique Ali T, Adrian Petterson, Isabella Rodriguez, Olivia Doggett
  link:
    url: 
    display: 
  highlight: 1
  subprojects: 3
  subprojects1: 
    name: Gig Work and Unions
    url: /research/TechMediatedLabour/GigWorkUnions.html
  subprojects2: 
    name: Latino Housecleaners in Toronto
    url: /research/TechMediatedLabour/HousecleanersToronto.html
  subprojects3: 
    name: Gig Worker Resistance Lit Review
    url: /research/TechMediatedLabour/GigWorkersResistance.html
  news1: FoI 2024-25 SSHRC Institutional Grant (SIG) for "State-Owned Digital Labour Platforms and Platform Politics"
  news2: Paper "Migrant Farmworkers' Experiences of Agricultural Technologies - Implications for Worker Sociality and Desired Change" in CHI 2024 (Honorable Mention)

- title: "Accessibility-related Research"
  image: 
  description: How can we build more inclusive systems and processes?
  authors: Carolyn Ly, Trevor Cross, Ishani Pandey, Adrian Petterson, Sid Shinde
  link:
    url: 
    display: 
  highlight: 1
  subprojects: 3
  subprojects1: 
    name: Accessibility Infrastructure in Universities
    url: /research/Accessibility/AccessibilityInfrastructure.html
  subprojects2: 
    name: Accessible and Inclusive Data sciencE (AIDE)
    url: /research/Accessibility/AIDE.html
  subprojects3: 
    name: Visual Impairment and Risk Communication
    url: /research/Accessibility/VIRisk.html
  news1: 
  news2:

- title: "Designing Sustainable Reproductive Justice Futures "
  image: 
  description: Exploring and supporting the strategies employed by abortion care organizations to coordinate reproductive health services
  authors: Adrian Petterson
  link:
    url:
    display:
  highlight: 1
  subprojects: 0
  news1: 
  news2:

- title: "Design Equity"
  image: 
  description: How can we help designers shift systems of oppression?
  authors: Adrian Petterson, Trevor Cross, Carolyn Ly
  link:
    url: /research/EquityToolkits/EquityToolkits.html
    display: More Details
  highlight: 1
  subprojects: 0
  subprojects1: 
    name: 
    url: 

- title: "Posthumanism, Design, and HCI"
  image: 
  description: How are notions of the Posthuman used in HCI and Design fields?
  authors: Cagdas Dedeoglu, Kit Haehnal
  link:
    url: /research/PostHumanAndHCI.html
    display: More Details
  highlight: 1
  subprojects: 0
  news1: 
  news2:

- title: "Sex Ed Creators' Strategies of Circumventing Censorship"
  image: 
  description: What strategies do creators on the social media platform TikTok use to circumvent censorship when producing sex ed content?
  authors: Emily Weckend
  link:
    url: /research/SexEdCensorship.html
    display: More Details
  highlight: 1
  subprojects: 0
  news1: 
  news2:

- title: "Designing Research Tools"
  image: 
  description: Designing research tools to help qualitative researchers
  authors: Emily Su, Carmen Chau
  link:
    url: /research/ResearchTools.html
    display: 
  highlight: 1
  subprojects: 0
  subprojects1: 
    name: Whisper Transcription and Translation App
    url: /research/Applications/WhisperTranscription.html
  subprojects2:    
    name: Telegram Scraping
    url: /research/Applications/TelegramScraping.html