#- name:
#  photo: rock.jpg
#  info:
#  email:
#  website:
#  number_educ:
#  education1:
#  education2:
#  education3:
#  education4:
# number_proj: 
#  link_project1: 
#    url: 
#    display:

- name: Dr. Cagdas Dedeoglu
  photo: CD2022_low.jpg
  alt_text: Headshot of Dr. Cagdas Dedeoglu
  info: Professor, Yorkville University & Founding Director, The Posthuman Lab
  email: cdedeoglu@yorkvilleu.ca
  number_educ: 2
  education1: Postdoctoral Researcher, Department of Religion (Environmental Studies stream), University of Florida, USA
  education2: PhD, Department of Political Science and International Relations, Istanbul University, Turkey
  education3:
  education4:
  number_proj: 2
  link_project1: 
    url: /research/PostHumanAndHCI.html
    display: Posthumanism, Design, and HCI
  link_project2: 
    url: /research/SocialMovements/TurkeyBogaziciProtests.html
    display: Bogazici University Protests (Turkey)

- name: Dr. Paridhi Gupta
  photo: ParidhiGupta.jpg
  alt_text: "Headshot of Dr. Paridhi Gupta"
  info: Swiss Excellence Postdoctoral Fellow, Institute of Social Anthropology and Empirical Cultural Studies, University of Zurich
  email: 
  number_educ: 3
  education1: PhD Gender Studies at the Centre for Women's Studies, Jawaharlal Nehru University, New Delhi, India
  education2: MPhil Women's Studies at the Centre for Women's Studies, Jawaharlal Nehru University, New Delhi, India
  education3: MA Sociology at the Centre for Study of Social Systems, Jawaharlal Nehru University, New Delhi, India
  education4:
  number_proj: 1
  link_project1: 
    url: /research/SocialMovements/IndianFarmersProtests.html
    display: Indian Farmer Protests

- name: Dr. Cansu Ekmekcioglu
  photo: cansu.jpg
  alt_text: "Headshot of Dr. Cansu Ekmekcioglu"
  info: Assistant Professor, McMaster University, Canada
  email: cansu.ekmekcioglu@mail.utoronto.ca 
  website: http://ekmekcioglu.website/
  number_educ: 2
  education1: MA Media and Communications from Galatasaray University, Istanbul, Turkey
  education2: BA Political Science and International Relations at Bogazici University, Istanbul, Turkey
  number_proj: 1
  link_project1:
    url: /research/SocialMovements/TurkeyBogaziciProtests.html
    display: Bogazici University Protests (Turkey)
