#- name:
#  photo: rock.jpg
#  info:
#  email:
#  number_educ:
#  education1:
#  education2:
#  education3:
#  education4:


- name: Prof. Priyank Chandra
  photo: priyank.jpg
  info1: Director - STREET Lab
  info2: Assistant Professor - Faculty of Information
  website: http://www.priyankc.com
  email: priyank.chandra@utoronto.ca
  number_educ: 4
  education1: Postdoc at University of Toronto's Department of Computer Science
  education2: PhD Information at University of Michigan, USA
  education3: MS Economics at Indian Statistical Institute, New Delhi, India
  education4: BE Electronics, VTU, India