#- name:
#  photo: rock.jpg
#  alt_text:
#  info:
#  email:
#  website:
#  number_educ:
#  education1:
#  education2:
#  education3:
#  education4:
# number_proj: 
#  link_project1: 
#    url: 
#    display:


- name: Adrian Petterson
  photo: Adrian_headshot.jpg
  alt_text: "Headshot of Adrian Petterson"
  info: PhD Candidate - Faculty of Information, University of Toronto
  topics: Disability, carework, design
  email: a.petterson@mail.utoronto.ca
  website: https://www.adrianpetterson.ca/
  number_educ: 2
  education1: Masters of Information - UX Design from the University of Toronto, Toronto, Canada
  education2: B.A. & Sc. in Cognitive Science from McGill University, Montreal, Canada
  number_proj: 3
  link_project1:
    url: 
    display: Designing Sustainable Reproductive Justice Futures
  link_project2:  
    url: /research/TechMediatedLabour/HousecleanersToronto.html
    display: Latinx Housecleaners in Toronto
  link_project3:
    url: /research/Accessibility/AccessibilityInfrastructure.html
    display: Accessibility Infrastructure in Universities

- name: Ashique Ali Thuppilikkat 
  photo: Ashique.jpg
  alt_text: "Headshot of Ashique Ali Thuppilikkat"
  info: PhD student - Faculty of Information, University of Toronto
  topics: Technology and resistance, labour platforms, social movements, caste, marginality
  email: ashique.thuppilikkat@mail.utoronto.ca
  website: https://ashiquealit.my.canva.site/
  number_educ: 2
  education1: M.Phil and MA in Political Science from the Centre for Political Studies, Jawaharlal Nehru University, New Delhi, India
  education2: BA Honors in Political Science from Ramjas College, University of Delhi, New Delhi, India
  number_proj: 2
  link_project1:
    url: /research/SocialMovements/BelarusianSocialMovement.html
    display: ICTs and Belarusian Social Movement
  link_project2:
    url: /research/TechMediatedLabour/GigWorkUnions.html
    display: Gig Work and Unions

- name: Olivia Doggett
  photo: olivia.jpg
  alt_text: "Headshot of Olivia Doggett"
  info: PhD candidate - Faculty of Information and School of Environment, University of Toronto
  topics: Critical computing, migration, environmental studies, CSCW, design research
  email: olivia.doggett@gmail.com
  website: https://www.oliviadoggett.com/
  number_educ: 2
  education1: MI Information systems and design and UX from the University of Toronto, Toronto, Canada
  education2: BA Honours Cultural Studies from McGill University, Montreal, Canada
  number_proj: 1
  link_project1:
    url: /research/TechMediatedLabour/HousecleanersToronto.html
    display: Latinx Housecleaners in Toronto

- name: Siddhant Shinde
  photo: 
  alt_text: "Headshot of Siddhant"
  info: PhD student - Faculty of Information, University of Toronto
  topics: Community-based design, Participatory design, Infrastructuring 
  email: sid.shinde@mail.utoronto.ca
  website:
  number_educ: 2
  education1: Bachelor of Engineering 
  education2: Masters in Design 
  number_proj: 2
  link_project1:
    url: /research/Accessibility/AIDE.html
    display: Accessible & Inclusive Data sciencE (AIDE)
  link_project2:
    url: /research/TechMediatedLabour/HousecleanersToronto.html
    display: Latinx Housecleaners in Toronto