---
---
    
@import "bootstrap";

img { margin-bottom: 24px; 
     margin-top: 17px; 
    border-radius:2%;
}


body {
	padding-top: 70px;
}

figcaption {
    text-align: right;
    margin-top: -20px;
    margin-bottom: 20px;
}



/* Top navigation bar */


p.byline {
	text-align: center;
	font-size: 18px;
	line-height: 36px;
	margin-top: -24px;
	margin-bottom: 48px;
}


pubtit {
	font-weight: bold;
}

firstp {
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px; /* or 950px */
}

/* Home, News */
#newsid p {
	text-align: left;
}

#homeidtmp h1 {
	text-align: center;
}

#newsid img {
	margin-top: 6px;
	margin-bottom: 6px;
}

/* Team & Publications */
#gridid img { margin: 16px 22px 6px 0; border-radius:10%; box-shadow: 2px 2px 5px #888888 }
#homeid img { margin: 0 0 0 0; border-radius:5%; box-shadow: 0px 0px 0px #888888 }
#picid img { margin: 6px 3px 60px 6px; border-radius:1%; box-shadow: 2px 2px 5px #888888 }
#gridid .row { margin-bottom: 24px; }


/* Grid overrides */
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	padding-left: 16px;
	padding-right: 16px;
}

/* Grid overrides */
.col-sm-4 {
	padding-left: 26px;
	padding-right: 26px;
}


/* Carousel */

.carousel {
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.skip-link {
	position: absolute;
	top: -40px;
	left: 0;
	background: #000;
	color: #fff;
	padding: 8px;
	text-decoration: none;
	z-index: 100;
  }
  .skip-link:focus {
	top: 0;
  }
  

  /* —— News archive —— */
.news-archive { max-width: 900px; margin: 0 auto; padding: 0 15px 60px; }
.news-year-nav { margin: 6px 0 12px; font-size: 14px; color: #666; }
.news-year-nav a { color: inherit; text-decoration: none; margin-right: 10px; }
.news-year-nav a:hover { text-decoration: underline; }

.news-year {
  margin: 28px 0 10px;
  font-weight: 600;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 6px;
}

.news-list { list-style: none; padding: 0; margin: 0; }
.news-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-column-gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f3f3f3;
}
.news-item:last-child { border-bottom: 0; }

.news-date { color: #6b6b6b; font-size: 13px; line-height: 1.8; }
.news-title { margin: 0; font-size: 18px; font-weight: 500; }
.news-title a { text-decoration: none; }
.news-title a:hover { text-decoration: underline; }

.news-projects { grid-column: 2; margin-top: 6px; }
.news-chip {
  display: inline-block;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 9999px;
  background: #f5f5f5;
  color: #555;
  margin-right: 6px;
}

/* mobile stacking */
@media (max-width: 640px) {
  .news-item { grid-template-columns: 1fr; }
  .news-date { margin-bottom: 2px; }
}

