Configuration file: C:/Users/priya/OneDrive - University of Toronto/Website/street-lab-tech.github.io/_config.yml
            Source: C:/Users/priya/OneDrive - University of Toronto/Website/street-lab-tech.github.io
       Destination: C:/Users/priya/OneDrive - University of Toronto/Website/street-lab-tech.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
DEPRECATION WARNING: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
1 │ @import "bootstrap";
  │         ^^^^^^^^^^^
  ╵
    C:\Users\priya\OneDrive - University of Toronto\Website\street-lab-tech.github.io\css\main.scss 1:9  root stylesheet
                    done in 0.855 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
